PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://TheMarvello:dipu1234@cluster0.swwntjm.mongodb.net/scheduleManagement
JWT_SECRET = asdfgh
EMAIL: 'schedulemanagerhr@gmail.com'
PASSWORD: iwhl wzvd ayox kogp
